"""
Модуль инициализации менеджера пользователей.

Объединяет функциональные возможности для работы с таблицей User,
включая CRUD-операции.
"""

from .crud import UserCRUD


class UserManager(UserCRUD):
    """
    Полнофункциональный менеджер для работы с пользователями Telegram.

    Обеспечивает комплексное управление пользователями, включая создание,
    обновление, удаление и получение данных, а также управление стеком
    состояний и обновление полей пользователя.

    Наследуемые классы:
        UserCRUD: Предоставляет CRUD-операции с пользователями.
    """
    pass
